<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_willkommen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="25dp"
        android:textColor="#0000FF"
        android:textAlignment="center"
        android:text="@string/willkommen"/>

    <Button
        android:id="@+id/btn_red"
        android:background="#D8D8D8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_willkommen"
        android:layout_marginLeft="20dp"
        android:text="@string/red" />

    <Button
        android:id="@+id/btn_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_willkommen"
        android:layout_centerHorizontal="true"
        android:background="#D8D8D8"
        android:text="@string/end"/>

    <Button
        android:id="@+id/btn_yellow"
        android:background="#D8D8D8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_willkommen"
        android:layout_marginEnd="20dp"
        android:text="@string/yellow"
       />

</RelativeLayout>
